 
# .env.example - Environment variables template
REACT_APP_NAME=universal-converter
REACT_APP_VERSION=1.0.0
REACT_APP_DESCRIPTION=Universal data format converter for XML, JSON, and YAML
REACT_APP_AUTHOR=Open Source Community
REACT_APP_REPOSITORY=https://github.com/pmarimuthu/universal-converter
REACT_APP_LICENSE=MIT
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true